{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "Logger": {
    "GraylogAddress": "from-secrets",
    "GraylogPort": "from-secrets",
    "GraylogMinimumLevel": "Information",
    "GraylogAppName": "Choinka",
    "HostName": "from-secrets"
  }
}